{
  "name": "bitclock",
  "version": "0.10.1-beta.1",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitClock/bitclock-js.git"
  },
  "author": {
    "name": "Bernard McManus",
    "email": "bernard.mcmanus.iv@gmail.com",
    "url": "https://github.com/BitClock"
  },
  "homepage": "https://bitclock.io",
  "engines": {
    "node": ">=4"
  },
  "main": "dist/main",
  "module": "dist/module",
  "browser": "dist/bitclock",
  "scripts": {
    "build": "npm run build:package && npm run build:browser && npm run build:bundle && npm run build:main && npm run build:module",
    "build:browser": "npm run webpack -- --config ./webpack/config.browser.babel.js",
    "build:bundle": "npm run webpack -- --config ./webpack/config.bundle.babel.js",
    "build:main": "BABEL_PLATFORM=node babel lib --out-dir dist/main --source-maps inline",
    "build:module": "BABEL_PLATFORM=browser babel lib --out-dir dist/module --source-maps inline",
    "build:package": "mkdirp dist && node_modules/node-jq/bin/jq -rMc '{name: .name, version: .version}' package.json > dist/package.json",
    "clean": "rimraf dist coverage .nyc_output",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:staged": "lint-staged",
    "mocha": "nyc mocha --require test/setup.js --compilers js:babel-register test/index.js",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "pretest": "npm run clean && npm run lint",
    "test": "npm run test-only",
    "test-only": "cross-env NODE_ENV=test __SECRET_BITCLOCK_CONFIG_JSON='{\"fromENV\":true}' npm run mocha",
    "webpack": "BABEL_PLATFORM=browser NODE_ENV=production webpack --progress --hide-modules"
  },
  "lint-staged": {
    "*.js": "lint"
  },
  "pre-commit": "lint:staged",
  "dependencies": {
    "cookie": "^0.3.1",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-platform": "^1.0.0-alpha.2",
    "babel-register": "^6.24.1",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "cross-env": "^5.0.5",
    "eslint": "^3.5.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.2.0",
    "intercept-stdout": "^0.1.2",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.0.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.14",
    "node-jq": "^0.5.4",
    "nodemon": "^1.9.2",
    "nyc": "^11.0.3",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.6.0",
    "sinon": "^2.3.6",
    "strip-ansi": "^3.0.1",
    "validator": "^7.0.0",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  }
}
